{
  "name": "@tawandotorg/claude-sync-darwin-x64",
  "version": "0.4.0",
  "description": "claude-sync binary for macOS x64",
  "os": ["darwin"],
  "cpu": ["x64"],
  "bin": {
    "claude-sync": "claude-sync"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawanorg/claude-sync.git"
  }
}
